# gbif-namefinder

./: .gitignore  README.md  pom.xml
namefinder-lucene/: pom.xml
namefinder-lucene/src/main/java/org/gbif/namefinder/analysis/sciname/: NomNovumFilter.java  PunctuationAttribute.java  PunctuationAttributeImpl.java  SciName.java  SciNameAnalyzer.java  SciNameAttribute.java  SciNameAttributeImpl.java  SciNameFilter.java  SciNameIterator.java  ScoreThresholdFilter.java  WhitespacePunctuationTokenizer.java
namefinder-lucene/src/main/java/org/gbif/namefinder/utils/: FilterXmlReader.java  LowerCaseInputStream.java
namefinder-lucene/src/main/resources/finderdicts/: genera.txt  genera_ambigous.txt  suprageneric.txt
namefinder-lucene/src/test/java/org/gbif/namefinder/analysis/sciname/: SciNameAnalyzerTest.java
namefinder-lucene/src/test/java/org/gbif/namefinder/utils/: FilterXmlReaderTest.java  LowerCaseInputStreamTest.java
namefinder-lucene/src/test/resources/sources/: CABI_sample.xml  Federal Noxious Weeds List | USDA PLANTS.txt
namefinder-lucene/src/test/resources/sources/biebersteiniaceae/: document.txt
namefinder-lucene/src/test/resources/sources/bioline/: document.txt  expected.txt
namefinder-lucene/src/test/resources/sources/birds/: all_names.txt
namefinder-lucene/src/test/resources/sources/russian/: all_names.txt
namefinder-ws/: README  pom.xml
namefinder-ws/src/main/java/org/gbif/namefinder/: NameFinderServletListener.java  NameIndexerServlet.java  WsException.java
namefinder-ws/src/main/resources/: logback.xml
namefinder-ws/src/main/webapp/WEB-INF/: web.xml
