<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>19</version>
  </parent>


  <groupId>org.gbif.namefinder</groupId>
  <artifactId>namefinder-motherpom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GBIF Name Finder Mother POM</name>
  <description></description>
  <url>http://github.org/gbif/gbif-namefinder</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/gbif-namefinder.git</connection>
    <url>https://github.com/gbif/gbif-namefinder</url>
    <developerConnection>scm:git:git@github.com:gbif/gbif-namefinder.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>namefinder-lucene</module>
    <module>namefinder-ws</module>
  </modules>

  <properties>
    <jdkLevel>1.7</jdkLevel>
    <!-- dependency versions -->
    <gbif-api.version>0.17</gbif-api.version>
    <gbif-common.version>0.17</gbif-common.version>
    <gbif-common-service.version>0.12</gbif-common-service.version>
    <gbif-common-ws.version>0.17</gbif-common-ws.version>
    <gbif-httputils.version>0.6</gbif-httputils.version>
    <gbif-microservice.version>0.2</gbif-microservice.version>
    <!-- external libs -->
    <assertj.version>1.6.1</assertj.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <commons-io.version>2.4</commons-io.version>
    <findbugs-jsr305.version>3.0.0</findbugs-jsr305.version>
    <guava.version>17.0</guava.version>
    <guice.version>3.0</guice.version>
    <jackson2.version>2.4.2</jackson2.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.1.2</logback.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <metainf-services.version>1.5</metainf-services.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.7.10</slf4j.version>
    <lucene.version>4.10.3</lucene.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- run integration tests (*IT) during verify -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
          Avoids PowerMock issue with Java7 on OSX
          "java.lang.VerifyError: Bad <init> method call from inside of a branch"
          See https://code.google.com/p/powermock/issues/detail?id=504
          -->
          <argLine>-XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--
    Fix versions of certain dependencies here, which can be included
    by sub modules by declaring only the groupId and artifactId.  The
    version can be overridden if needed, but not encouraged without good reason.
  -->
  <dependencyManagement>
    <dependencies>
      <!-- GBIF -->
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${gbif-httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-service</artifactId>
        <version>${gbif-common-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.namefinder</groupId>
        <artifactId>namefinder-lucene</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-microservice</artifactId>
        <version>${gbif-microservice.version}</version>
      </dependency>

      <!-- lucene & Co. -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <!-- Google -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Ships Guice logging to SLF -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.kohsuke.metainf-services</groupId>
        <artifactId>metainf-services</artifactId>
        <version>${metainf-services.version}</version>
        <!-- This is the proper declaration. For details see the homepage of the project. -->
        <optional>true</optional>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>


